<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEU PROJETO</title>
    <LInk:css></LInk:css>
</head>

<body>
    <header>
        <div>
            <img src="" alt="">
        </div>
        <h1>Meu titulo principal</h1>
    </header>
    <main>
        <div>
            <h2>subtitulo</h2>
            <p>Paragrafo do meu subtitulo lkkkkkkkk</p>
        </div>
    </main>
</body>
</html> 
 <div>
            <h2>subtitulo</h2>
            <p>Paragrafo do meu subtitulo lkkkkkkkk</p>
        </div>
        <main>
            <footer> 
                <div>
                    <h3>Links uteis</h3>
                    <ol>
                        <li<a href="">
                            <img src="" alt="icone de site">
                        </a></li><
                        
                        
                    </ol>
                </div>
                <p>Endereço fisico do meu site, 12</p>
                <p> todos direitos reservados </p>
            </footer>
            <body>

            <html>